{
  "name": "@divvit/country-info-utils",
  "description": "country common function like: countryList, timeZone for Country, Currency...",
  "main": "index.min.js",
  "version": "1.5.0",
  "authors": [
    "Anh Nguyen <anh@divvit.com> (https://wwww.divvit.com/)"
  ],
  "license": "MIT",
  "keywords": [
    "country",
    "list",
    "timeZone",
    "currency",
    "list"
  ],
  "homepage": "https://github.com/divvit/country-info-utils",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
